WEB_PORT = 8080
FORWARDED_WEB_PORT = 5000
SERVICE_PORT = 3000

N_REPLICAS_AUTH = 2
N_REPLICAS_GARAGE = 3
N_REPLICAS_LEADERBOARD = 2
N_REPLICAS_RACING = 3

START_MONEY = 200

MONEY_WIN = 100
MONEY_LAST = 0

POINTS_WIN = 10
POINTS_LAST = -5